<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#10B1B1B1"/>
            <corners android:radius="20dp"/>
            <!--<stroke android:color="#10B1B1B1"
                android:width="1dp"/>-->
            <padding
                android:top="1dp"
                android:right="1dp"
                android:left="1dp"
                android:bottom="1dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#20B1B1B1"/>
            <corners android:radius="20dp"/>
            <!--<stroke android:color="#20B1B1B1"
                android:width="1dp"/>-->
            <padding
                android:top="1dp"
                android:right="1dp"
                android:left="1dp"
                android:bottom="1dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#30B1B1B1"/>
            <corners android:radius="20dp"/>
            <!--<stroke android:color="#30B1B1B1"
                android:width="1dp"/>-->
            <padding
                android:top="1dp"
                android:right="1dp"
                android:left="1dp"
                android:bottom="1dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#40B1B1B1"/>
            <corners android:radius="20dp"/>
            <!--<stroke android:color="#40B1B1B1"
                android:width="1dp"/>-->
            <padding
                android:top="1dp"
                android:right="1dp"
                android:left="1dp"
                android:bottom="1dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="20dp"/>
            <!--<stroke android:color="#40B1B1B1"
                android:width="1dp"/>-->
            <!--<padding
                android:right="1dp"
                android:left="1dp"
                android:bottom="1dp"/>-->
        </shape>
    </item>
</layer-list>