<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="117.188dp"
    android:height="109.506dp"
    android:viewportWidth="117.188"
    android:viewportHeight="109.506">
  <path
      android:pathData="M10.101,24.243h96.971v84.85L10.101,109.093Z"
      android:fillColor="#e6faff"/>
  <path
      android:pathData="M10.101,24.243L10.101,50.506a8.081,8.081 0,0 0,8.081 -8.081,8.081 8.081,0 1,0 16.162,0 8.081,8.081 0,1 0,16.162 0,8.081 8.081,0 0,0 16.162,0 8.081,8.081 0,1 0,16.162 0,8.081 8.081,0 1,0 16.162,0 8.081,8.081 0,0 0,8.081 8.081L107.073,24.243Z"
      android:fillColor="#93999a"/>
  <path
      android:pathData="M2.02,24.243L18.182,24.243L18.182,36.364A8.081,8.081 0,1 1,2.02 36.364Z"
      android:fillColor="#eb3349"/>
  <path
      android:pathData="M18.182,24.243L34.344,24.243L34.344,36.364a8.081,8.081 0,0 1,-16.162 0Z"
      android:fillColor="#e2152d"/>
  <path
      android:pathData="M34.343,24.243L50.505,24.243L50.505,36.364a8.081,8.081 0,1 1,-16.162 0Z"
      android:fillColor="#eb3349"/>
  <path
      android:pathData="M50.505,24.243L66.667,24.243L66.667,36.364a8.081,8.081 0,0 1,-16.162 0Z"
      android:fillColor="#e2152d"/>
  <path
      android:pathData="M66.667,24.243L82.829,24.243L82.829,36.364a8.081,8.081 0,1 1,-16.162 0Z"
      android:fillColor="#eb3349"/>
  <path
      android:pathData="M82.829,24.243L98.991,24.243L98.991,36.364a8.081,8.081 0,0 1,-16.162 0Z"
      android:fillColor="#e2152d"/>
  <path
      android:pathData="M98.991,24.243L115.153,24.243L115.153,36.364a8.081,8.081 0,1 1,-16.162 0Z"
      android:fillColor="#eb3349"/>
  <path
      android:pathData="M78.789,84.85v8.081"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M-0.001,16.162L117.173,16.162v8.081L-0.001,24.243Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="16.162"
          android:startX="58.586"
          android:endY="24.243"
          android:endX="58.586"
          android:type="linear">
        <item android:offset="0" android:color="#FFED213A"/>
        <item android:offset="1" android:color="#FF93291E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M75.393,64.648L98.993,64.648L98.993,109.093L75.393,109.093Z"
      android:fillColor="#88c7ff"/>
  <path
      android:pathData="M52.526,64.648h8.081v6.061a4.04,4.04 0,0 1,-8.081 0Z"
      android:fillColor="#fcbc04"/>
  <path
      android:pathData="M75.393,64.203L98.993,64.203v4.728L75.393,68.931Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="64.203"
          android:startX="87.19299"
          android:endY="68.931"
          android:endX="87.19299"
          android:type="linear">
        <item android:offset="0" android:color="#FFED213A"/>
        <item android:offset="1" android:color="#FF93291E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18.182,0L98.992,0l18.2,16.219L0.032,16.182Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="58.612"
          android:endY="16.219"
          android:endX="58.612"
          android:type="linear">
        <item android:offset="0" android:color="#FFED213A"/>
        <item android:offset="1" android:color="#FF93291E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.966,64.648L60.607,64.648L60.607,94.948L19.966,94.948Z"
      android:fillColor="#88c7ff"/>
  <path
      android:pathData="M0.075,99.506h117v10h-117z"
      android:fillColor="#384147"/>
  <path
      android:pathData="M31.075,71.506l5,6L26.075,77.506Z"
      android:fillColor="#ffe668"/>
  <path
      android:pathData="M50.075,71.506l5,6L45.075,77.506Z"
      android:fillColor="#ffe668"/>
  <path
      android:pathData="M30.075,64.506h2v9h-2z"
      android:fillColor="#ffe668"/>
  <path
      android:pathData="M49.075,64.506h2v9h-2z"
      android:fillColor="#ffe668"/>
</vector>
