<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6fba7af3ec9ed1a98ba48168313ba2b4/jetified-answers-1.4.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6fba7af3ec9ed1a98ba48168313ba2b4/jetified-answers-1.4.7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>