<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-places:4.27.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5013275b84a88f867bb3e4af1684276f/facebook-places-4.27.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5013275b84a88f867bb3e4af1684276f/facebook-places-4.27.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/4.27.0/f1c75fbc645b80fff4d7d76120403c7902081e7c/facebook-places-4.27.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/4.27.0/384043c22c4fd0e0a3408801074d18b051105c1/facebook-places-4.27.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>