<component name="libraryTable">
  <library name="Gradle: com.android.support:customtabs:25.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23eb93781b5db7f4e7ea332899b64b10/customtabs-25.3.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23eb93781b5db7f4e7ea332899b64b10/customtabs-25.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23eb93781b5db7f4e7ea332899b64b10/customtabs-25.3.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/customtabs/25.3.1/946014813943cf49561f011212105d2bcd4855cf/customtabs-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>