<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.0.0-rc02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a31fa8eb13e18684b9b8487b3cc362d/jetified-navigation-ui-2.0.0-rc02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a31fa8eb13e18684b9b8487b3cc362d/jetified-navigation-ui-2.0.0-rc02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.0.0-rc02/fa1c80058209ffe1d051bdd3f71e37fecad34291/navigation-ui-2.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>