<component name="libraryTable">
  <library name="Gradle: com.stripe:stripe-3ds2-android:1.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a675d8fefbb56b99189fcdf0351a386/jetified-stripe-3ds2-android-1.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a675d8fefbb56b99189fcdf0351a386/jetified-stripe-3ds2-android-1.2.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>