<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.10.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1827cedf994df18d6fb2b96abfe4e3b/jetified-crashlytics-2.10.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1827cedf994df18d6fb2b96abfe4e3b/jetified-crashlytics-2.10.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>