<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.7.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a70c3eaaa6e9a3b8cf0fa0b364884c9/crashlytics-core-2.7.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a70c3eaaa6e9a3b8cf0fa0b364884c9/crashlytics-core-2.7.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>