<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen_content"
    tools:context=".activities.BottleDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/bottle_detail_header"
            android:weightSum="10"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@drawable/ic_up_layer"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:paddingHorizontal="10dp"
            android:gravity="bottom">
            <ImageButton android:id="@+id/back_bottle_detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_back_icon"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOTTLE DETAIL"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">
                <ImageView android:id="@+id/btl_img_in_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <TextView  android:id="@+id/btl_name_in_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text=""/>
            <TextView  android:id="@+id/btl_category_in_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textColor="@color/inactive_filter"
                android:text=""/>
            <TextView android:id="@+id/btl_price_in_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/white"
                android:text=""/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <ImageButton android:id="@+id/dec_btl_qty_in_detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back_inc_dec_btn_white"
                    android:src="@drawable/bottle_dec_btn_red"/>
                <TextView android:id="@+id/btl_qty_in_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="8dp"/>
                <ImageButton android:id="@+id/inc_btl_qty_in_detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back_inc_dec_btn_white"
                    android:src="@drawable/bottle_inc_btn_red"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>
        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.7"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@drawable/back_inc_dec_btn"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Consumable at Bars"
                android:textColor="@color/bottle_price"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:textSize="15sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/btl_detail_recycler_vw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:paddingBottom="35dp"
                android:clipToPadding="false"/>
        </LinearLayout>
    </LinearLayout>

    <Button android:id="@+id/add_to_cart_bottle_detail"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/back_add_to_cart_disable"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Add To Cart"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>
</FrameLayout>