<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back_sort_dialog"
    android:paddingVertical="25dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/heading_liqour"/>
        <ImageButton android:id="@+id/close_sort_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/close_black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#35000000"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp">
        <TextView android:id="@+id/sort_low_to_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Price - Low to High"
            android:textColor="@color/sort_by_options"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"/>
        <TextView android:id="@+id/sort_high_to_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Price - High to Low"
            android:textColor="@color/sort_by_options"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"/>
        <TextView android:id="@+id/sort_a_to_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="A to Z"
            android:textColor="@color/sort_by_options"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"/>
        <TextView android:id="@+id/sort_z_to_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Z to A"
            android:textColor="@color/sort_by_options"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>