<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".frags.FilterPriceRangeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="30dp">
        <TextView android:id="@+id/minimum_price_filter"
            android:layout_width="100dp"
            android:text="Min Price"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"/>
        <TextView android:id="@+id/maximum_price_filter"
            android:text="Max Price"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.graffersid.mobilebar.classes.BubbleThumbRangeSeekbar
        android:visibility="gone"
        android:id="@+id/rangeSeekbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        app:corner_radius="10"
        app:min_value="0"
        app:max_value="100"
        app:steps="5"
        app:bar_color="#E5E5E5"
        app:bar_highlight_color="#F4900C"
        app:left_thumb_image="@drawable/beer_mug"
        app:right_thumb_image="@drawable/beer_mug"
        app:left_thumb_image_pressed="@drawable/beer_mug"
        app:right_thumb_image_pressed="@drawable/beer_mug"
        app:data_type="_integer"
        android:forceHasOverlappingRendering="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/min_price_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_mobile_number_verification"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:hint="Min Price"
            android:inputType="phone"
            android:minWidth="100dp" />
        <EditText android:id="@+id/max_price_filter"
            android:gravity="center"
            android:layout_width="100dp"
            android:inputType="phone"
            android:hint="Max Price"
            android:background="@drawable/back_mobile_number_verification"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>