<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="9"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout android:id="@+id/layout_left"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10"
                android:paddingHorizontal="10dp"
                android:background="@drawable/ic_consumption_history_bg_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inactive_filter"
                    android:text="Purchased"
                    android:fontFamily="@font/nunito"/>

                <TextView android:id="@+id/purchased_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sort_by_options"
                    android:gravity="center"
                    android:fontFamily="@font/nunito_semibold"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:weightSum="10">
                <ImageView android:id="@+id/img_bottle_history"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/bottle_gray"
                    android:scaleType="fitCenter"/>

                <View android:id="@+id/view_bottle_bottom"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/liqour_green_txt"/>

                <TextView android:id="@+id/bottle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/heading_liqour"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>

                <TextView android:id="@+id/brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/sort_by_options"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gifted to"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/sort_by_options"
                    android:layout_marginTop="10dp"/>
                <TextView android:id="@+id/mail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/sort_by_options"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/sort_by_options"
                    android:layout_marginTop="10dp"/>
                <TextView android:id="@+id/date_gifted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/sort_by_options"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="Accepted"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/liqour_green_txt"/>

                <RelativeLayout
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout android:id="@+id/left_ml_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom">
                        <View android:id="@+id/left_ml_view"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">
                        <TextView android:id="@+id/left_ml_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/heading_liqour"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="left"
                            android:textColor="@color/heading_liqour"
                            android:fontFamily="@font/nunito"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="10"
            android:orientation="vertical">
            <LinearLayout android:id="@+id/layout_right"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10"
                android:paddingHorizontal="10dp"
                android:background="@drawable/ic_consumption_history_bg_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inactive_filter"
                    android:text="Till"
                    android:fontFamily="@font/nunito"/>

                <TextView android:id="@+id/exp_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sort_by_options"
                    android:gravity="center"
                    android:fontFamily="@font/nunito_semibold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>