<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:paddingVertical="10dp">
        <TextView android:id="@+id/consume_bottle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="BOTTLE"
            android:textColor="@color/sort_by_options"
            android:fontFamily="@font/nunito"
            android:textSize="12sp"
            android:visibility="gone"/>
        <TextView android:id="@+id/consume_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:text="BAR"
            android:textColor="@color/sort_by_options"
            android:fontFamily="@font/nunito"
            android:textSize="12sp"/>
        <TextView android:id="@+id/consume_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="DATE"
            android:textColor="@color/sort_by_options"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView android:id="@+id/consume_ml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="CONSU."
            android:textColor="@color/sort_by_options"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView android:id="@+id/consume_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="CHAR."
            android:textColor="@color/sort_by_options"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/inactive_filter"/>
</LinearLayout>