<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:layout_marginVertical="8dp"
    android:id="@+id/item_layout_bottle_list">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:singleLine="true"
                    android:text="Jack Deniel"
                    android:textColor="@color/heading_liqour"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/no_of_bottle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text=""
                        android:textColor="@color/inactive_filter"
                        android:textSize="14sp" />

                    <TextView android:id="@+id/validity_in_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito"
                        android:text="( 5 day to go )"
                        android:textColor="@color/my_bar_status"
                        android:textSize="13sp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_extend_validity"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/back_extend_validity"
                            android:fontFamily="@font/nunito"
                            android:paddingHorizontal="5dp"
                            android:singleLine="true"
                            android:text="Extend Validity"
                            android:textAllCaps="false"
                            android:textColor="@color/bottles_not_available"
                            android:textSize="11sp" />

                        <Button
                            android:id="@+id/btn_no_of_bar"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/back_add_to_cart"
                            android:fontFamily="@font/nunito"
                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:gravity="right"
                android:weightSum="12">

                <LinearLayout
                    android:id="@+id/liqour_qty_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/liqour_qty_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/google_fb_color"/>-->
                    <RelativeLayout
                        android:id="@+id/liqour_qty_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_liquor_qty"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/liqour_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="2dp"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="10sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liqour_bar"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/liqour_margin_color_bar"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/google_fb_color" />

                    <TextView
                        android:id="@+id/liqour_color_bar"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:padding="0dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/back_liquor_color_bar" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" />

                <ImageView android:id="@+id/img_bottle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bottle_gray" />

                <LinearLayout android:id="@+id/layout_gift_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageButton android:id="@+id/btn_img_gift"
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/gift" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>