<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginVertical="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:weightSum="12">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView android:id="@+id/bar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/heading_liqour"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView android:id="@+id/bar_distance"
                        android:layout_toStartOf="@+id/giftedSign"
                        android:minHeight="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:singleLine="true"
                        android:textColor="@color/black_overlay"
                        android:textSize="13sp"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/giftedSign"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/gifted_sign"/>
                </RelativeLayout>


                <TextView android:id="@+id/consumed_liqour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/bottles_not_available"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>

                <Button android:id="@+id/no_of_bottle"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back_add_to_cart"
                    android:fontFamily="@font/nunito"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>