<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_circle_mobile_verify"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="1"
                android:textColor="@color/bottle_price" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:background="@color/inactive_filter" />

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_circle_mobile_verify_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="2"
                android:textColor="@color/inactive_filter" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Mobile Verification"
            android:textColor="@color/bottle_price" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Pin Generation"
            android:textColor="@color/inactive_filter" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_below_recycler_vw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mobile"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/nunito_bold"
                android:text="Enter Mobile Number"
                android:textColor="@color/heading_liqour"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Please enter your mobile number for verification"
                android:textSize="12sp" />

            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:gravity="center_horizontal"
               android:layout_marginTop="20dp">

                <EditText android:id="@+id/edt_txt_country_code"
                   android:layout_width="60dp"
                   android:layout_height="40dp"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/back_mobile_number_verification"
                   android:gravity="center"
                   android:hint="+65"
                   android:paddingHorizontal="10dp"
                   android:inputType="phone"/>
                <EditText android:id="@+id/edt_txt_enter_mobile"
                   android:layout_width="200dp"
                   android:layout_height="40dp"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/back_mobile_number_verification"
                   android:gravity="center"
                   android:hint="Enter Mobile No."
                   android:paddingHorizontal="10dp"
                   android:inputType="number"/>
            </LinearLayout>

            <Button android:id="@+id/btn_verify_mobile"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/back_add_to_cart"
                android:fontFamily="@font/nunito_semibold"
                android:paddingHorizontal="17dp"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout android:id="@+id/layout_enter_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Enter OTP"
                    android:textColor="@color/heading_liqour"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="40dp"
                    android:gravity="center"
                    android:text="Please enter the verification code sent to your number"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText android:id="@+id/otp"
                        android:inputType="number"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/back_mobile_number_verification"
                        android:gravity="center"
                        android:maxLength="1"
                        android:paddingHorizontal="10dp" />

                    <EditText android:id="@+id/otp2"
                        android:inputType="number"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/back_mobile_number_verification"
                        android:gravity="center"
                        android:maxLength="1"
                        android:paddingHorizontal="10dp" />

                    <EditText android:id="@+id/otp3"
                        android:inputType="number"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/back_mobile_number_verification"
                        android:gravity="center"
                        android:maxLength="1"
                        android:paddingHorizontal="10dp" />

                    <EditText android:id="@+id/otp4"
                        android:inputType="number"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/back_mobile_number_verification"
                        android:gravity="center"
                        android:maxLength="1"
                        android:paddingHorizontal="10dp" />
                </LinearLayout>

                <Button android:id="@+id/btn_resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/nunito"
                    android:text="Resend OTP"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_submit_otp"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/back_add_to_cart"
                    android:fontFamily="@font/nunito_semibold"
                    android:paddingHorizontal="17dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginBottom="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>